<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.liuyuhua.cainiaonews.widget.CustomVideoView
        android:id="@+id/custom_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/btn_welcome"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="进入菜鸟新闻"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/head_bt_bg"/>

</RelativeLayout>