<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/top_bar_common"/>

    <!--轮播栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_activity_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_activity_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!--近期活动-->
    <RelativeLayout
        android:id="@+id/rl_activity_find_activity"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_activity_find_activity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_find_activity"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_activity_find_activity"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="近期活动"
            android:textSize="16sp"
            android:textColor="@color/color_head_title"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_head_title"/>

    <!--寻找投资人-->
    <RelativeLayout
        android:id="@+id/rl_activity_find_investor"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_activity_find_investor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_find_investor"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_activity_find_investor"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="寻找投资人"
            android:textSize="16sp"
            android:textColor="@color/color_head_title"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_head_title"/>

</LinearLayout>