<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="170dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <com.example.androidlib.widget.AutoGallery
            android:id="@+id/auto_gallery"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:soundEffectsEnabled="false"
            android:requiresFadingEdge="none"
            android:fadingEdgeLength="0dp"/>

        <com.example.androidlib.widget.FlowIndicator
            android:id="@+id/flow_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:radius="3dp"
            app:count="4"
            app:space="3.5dp"/>

    </RelativeLayout>

</LinearLayout>