<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_top_bar_article_detail_rl"
              android:layout_width="match_parent"
              android:layout_height="49dp"
              android:gravity="bottom"
              android:background="@color/mask_tags_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文章详情"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_share"/>

        <Button
            android:id="@+id/btn_font"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_share"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_font"/>

        <Button
            android:id="@+id/btn_light"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_font"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_light"/>

    </RelativeLayout>

</RelativeLayout>